global:
  scrape_interval: 15s

scrape_configs:

  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka-exporter:9308']

  - job_name: 'postgres-consumer'
    static_configs:
      - targets: ['postgres-consumer:8000']

  - job_name: 'clickhouse-consumer'
    static_configs:
      - targets: ['clickhouse-consumer:8000']
